 <?php $_shouldextend[1]=1; ?>

 <?php $this->startSection('content'); ?>
 <?php if(!$selectedBranch): ?>
 <p>
 <?= __('Select the branch to view the available courses.') ?>
 </p>
 <?php endif; ?>

 <?php /*Branches*/ ?>
 <div class="row">
 <?php $__currentLoopData = $categories; $this->addLoop($__currentLoopData); foreach($__currentLoopData as $branchId => $branch): $this->incrementLoopIndices(); $loop = $this->getFirstLoop(); ?>
 <div class="col-xs-12 col-md-3">
 <div class="thumbnail <?=($selectedBranch && $selectedBranch->id == $branchId) ?'active' :''?>">
 <h4>
 <a href="?branch=<?php echo $branch->branch->id; ?>">
 <?php echo $branch->branch->name; ?>

 </a>
 </h4>
 </div>
 </div>
 <?php endforeach; $this->popLoop(); $loop = $this->getFirstLoop(); ?>
 </div>

 <?php /*Categories*/ ?>
 <?php if($selectedBranch): ?>
 <div class="panel panel-default">
 <div class="panel-heading">
 <span class="panel-title">Categories</span>
 </div>

 <div class="panel-body">
 <div class="row">
 <?php $__currentLoopData = $categories->{$selectedBranch->id}->categories; $this->addLoop($__currentLoopData); foreach($__currentLoopData as $category): $this->incrementLoopIndices(); $loop = $this->getFirstLoop(); ?>
 <div class="col-xs-12 col-md-3">
 <div class="caption">
 <h5>
 <a href="?view=courses&branch=<?php echo $category->branch_id; ?>&category=<?php echo $category->id; ?>">
 <?php echo $category->name; ?></a>
 </h5>
 <p>
 <?php echo $category->description; ?>

 </p>
 </div>
 </div>
 <?php endforeach; $this->popLoop(); $loop = $this->getFirstLoop(); ?>
 </div>
 </div>
 </div>
 <?php endif; ?>

 <?php $this->stopSection(); ?>
<?php if (@$_shouldextend[1]) { echo $this->runChild('layout'); } ?>