 <?php $_shouldextend[1]=1; ?>

 <?php $this->startSection('content'); ?>
 <p>
 <?= __('Select the branch to view the available courses.') ?>
 </p>

 <div class="row">
 <?php $__currentLoopData = $branches; $this->addLoop($__currentLoopData); foreach($__currentLoopData as $branch): $this->incrementLoopIndices(); $loop = $this->getFirstLoop(); ?>
 <div class="col-xs-12 col-md-3">
 <div class="thumbnail">
 <h4>
 <a href="?view=courses&branch=<?php echo $branch->id; ?>">
 <?php echo $branch->name; ?></a>
 </h4>
 </div>
 </div>
 <?php endforeach; $this->popLoop(); $loop = $this->getFirstLoop(); ?>
 </div>
 <?php $this->stopSection(); ?>
<?php if (@$_shouldextend[1]) { echo $this->runChild('layout'); } ?>